.image-drop {
	border: 5px dashed #ddd;
	color: #ddd;
	border-radius: 32px;
	font-size: 120%;
	text-align: center;
	padding: 40px 20px;

	&.active {
		border-color: #3bafda;
	}
}

.img-container {
	text-align: center;
	max-width: 250px;

	button { margin-top: 10px; }
}

.product-image {
	display: inline-block;
	vertical-align: middle;
	width: 35px;
	height: 35px;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}

.barcode {
	max-width: 100%;
	margin-top: 6px;
}
