.legend > span {
	display: inline-block;
	border: 1px solid #ccc;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-right: 8px;
	margin-left: 24px;
	padding: 0;
}

.legend > span > span {
	display: inline-block;
	width: 100%;
	height: 100%;
	opacity: 0.25;
}

.product-image {
	width: 32px;
	height: 32px;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}

.preformatted {
	white-space: pre-line;
}
