.print {
	color: #000;

	td, th { color: #000; }

	hr {
		border-color: #000;
		background-color: #000;
		color: #000;
		margin: 10px 0;
	}

	h1, h2, h3, h4, h5, h6 { color: #000; }

	.large { font-size: 1.5em; }
	.indent td:first-child { padding-left: 50px; }
	.total { font-weight: 500; }
	.top-border { border-top: 1px solid #000 !important; }
}
