.pagination {
	margin-top: 0;
	margin-bottom: 0;
	vertical-align: middle;

	li.disabled a {
		background: #eee;
		color: #999;
	}

	li a {
		min-width: 45px;
		text-align: center;
	}

}

.counter {
	margin-left: 1em;
}
