.item {
	position: relative;
	min-width: 150px;
	max-width: 150px;
	flex-shrink: 0;
	text-align: center;
	cursor: pointer;

	.image {
		background-position: top center;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.desc {
		word-wrap: break-word;
		padding: 10px;
	}
}

.product-image {
	width: 48px;
	height: 48px;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}
