.print {
	color: #000;
	font-size: 0.9em;

	td, th { color: #000; }

	hr {
		border-color: #000;
		background-color: #000;
		color: #000;
		margin: 10px 0;
	}

	h1, h2, h3, h4, h5, h6 { color: #000; }

	.large { font-size: 1.5em; }
	.medium { font-size: 1.2em; }
	.indent td:first-child { padding-left: 50px; }
	.total { font-weight: 500; }
	.top-border { border-top: 1px solid #000 !important; }
	.bottom-border { border-bottom: 1px solid #000 !important; }
}

.product-image-container {
	text-align: center;
	min-width: 55px;
	min-height: 40px;
	margin: 0;
	padding: 0;
}

.product-image {
	width: auto;
	height: auto;
	max-width: 55px;
	max-height: 40px;
}
