.panel-heading {
	padding: 0;
	background: #fcfcfe !important;
}

.panel-collapse {
	border-top: 2px solid #f0f0f4;
}

.panel-title a {
	font-weight: bold;
	text-transform: none;
	padding: 15px 20px;
}

.panel-title a:hover {
	text-decoration: underline;
}

.panel-group .panel+.panel {
	margin-top: 20px;
}
