.print {
	.large { font-size: 1.3em; }
	.total { font-weight: 500; }
	.shaded-1 { background: #e0e0e0 !important; }
	.shaded-2 { background: #f0f0f0 !important; }
	.shaded-3 { background: #4e81a4 !important; }
}

.paper {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}
