@import "../climate.module.less";

.ac-cool { background: @status-cool-grad !important; }
.ac-heat { background: @status-heat-grad !important; }
.ac-dry { background: @status-dry-grad !important; }
.ac-fan { background: @status-fan-grad !important; }
.ac-inactive { background: @status-inactive-grad !important; }
.ac-faulty { background: @status-faulty-grad !important; }

.diff-area {
	opacity: 0.33;
}

.device-details {
	box-shadow: 0.5rem 0.5rem 3rem 0 rgba(0, 0, 0, 0.1);

	.dd-desc {
		min-width: 200px;
		max-width: 200px;
		text-align: center;
		color: #fff;

		> div { padding: 10px; }
	}

	.dd-panel {
		background: #efefef;
		box-shadow: 0.1rem 0.1rem 0.6rem 0 rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		margin: 10px 5px;
		padding: 6px 8px;
		text-align: center;

		&.first { margin-left: 10px; }
		&.last { margin-right: 10px; }

		&.action {
			font-size: 1.7em;
			padding: 0 4px;
			color: @ui-action;
			height: 1.5em;
			align-self: center;
			cursor: pointer;
		}
	}

	.panel-buttons {
		.btn-none {
			vertical-align: middle;
			font-size: 1.8em;
			color: #8e8e8e;
			text-shadow: 0.1rem 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
			position: relative;
			background: transparent;
			border: none;
			padding: 0 4px;

			&:active {
				text-shadow: none;
				top: 1px;
				left: 1px;
			}
		}

		.btn {
			margin: 0.05em 0.1em;
			background: #fff;
			color: #8e8e8e;
			border: 2px solid #8e8e8e;
			position: relative;

			&.btn-icon {
				border-radius: 50%;
				font-size: 2em;
				padding: 0;
				width: 1.5em;
				height: 1.5em;

				i {
					font-size: inherit;
					margin: 0;
				}
			}

			&.btn-selected {
				color: @module-accent;
				border-color: @module-accent;
			}

			&.btn-red {
				color: @status-faulty;
				border-color: @status-faulty;
			}

			&.btn-ac-cool.btn-selected {
				color: #fff;
				background-color: @status-cool;
				background-image: @status-cool-grad;
			}
			&.btn-ac-heat.btn-selected {
				color: #fff;
				background-color: @status-heat;
				background-image: @status-heat-grad;
			}
			&.btn-ac-dry.btn-selected {
				color: #fff;
				background-color: @status-dry;
				background-image: @status-dry-grad;
			}
			&.btn-ac-fan.btn-selected {
				color: #fff;
				background-color: @status-fan;
				background-image: @status-fan-grad;
			}
			&.btn-ac-auto.btn-selected {
				color: #fff;
				background-color: @status-auto;
				background-image: @status-auto-grad;
			}

			i {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				line-height: 0.66;
			}

			&.fan-1 i {
				font-size: 0.5em;
			}

			&.fan-2 i {
				font-size: 0.6em;
			}

			&.fan-3 i {
				font-size: 0.8em;
			}

			&.fan-4 i {
				font-size: 0.9em;
			}

			&.fan-5 i {
				font-size: 1.1em;
			}
		}

		select.btn {
			padding: 3px 32px 3px 32px !important;
		}
	}
}
