// #region Core elements and typography

body {
	background: @light-base;
	font-family: @font-body;
	color: @dark;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	color: @dark;
	font-family: @font-heading;
}

a { cursor: pointer; color: @primary; }
a:hover, a:focus { color: darken(@primary, 10%); }
a.text-success:hover, a.text-success:focus { color: darken(@success, 10%); }
a.text-warning:hover, a.text-warning:focus { color: darken(@warning, 10%); }
a.text-danger:hover, a.text-danger:focus { color: darken(@danger, 10%); }
a.text-info:hover, a.text-info:focus { color: darken(@info, 10%); }
a.text-dark:hover, a.text-dark:focus { color: @primary; }

code {
	color: @primary;
}

code, pre {
	background-color: @light-alt;
}

hr { border-top: 2px solid @light-alt; }

// #endregion

// #region Card Box

.card-box {
	background-color: @light;
	box-shadow: @box-shadow;
}

// #endregion

// #region Breadcrumbs

.breadcrumb {
	& > li+li:before { color: @dark; }
	& > .active { color: @dark; }
}

// #endregion

// #region Dropdown Menu

.dropdown-menu {
	box-shadow: @box-shadow;
	font-family: @font-body;

	& > li > a { color: @always-dark; }
}

// #endregion

// #region Form controls

.form-control {
	background-color: @light;
	border: 1px solid @light-control;
	color: @dark;

	&:focus {
		border: 1px solid @muted;
	}

	&::placeholder {
		color: @light-control;
	}
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: @light-alt;
}

.input-group-addon {
	color: @text-status;
	background: @primary;
	border-color: @light-control;
}

.has-success {
	.form-control { border-color: @success; }
	.input-group-addon {
		background: @success;
		border-color: @success;
	}
}

.has-warning {
	.form-control { border-color: @warning; }
	.input-group-addon {
		background: @warning;
		border-color: @warning;
	}
}

.has-error {
	.form-control { border-color: @danger; }
	.input-group-addon {
		background: @danger;
		border-color: @danger;
	}
}

.help-block {
	color: @info;
}

// #endregion

// #region Labels

.label { color: @text-status !important; }

.label-primary { background-color: @primary; }
.label-success { background-color: @success; }
.label-info { background-color: @info; }
.label-warning { background-color: @warning; }
.label-danger { background-color: @danger; }
.label-inverse { background-color: @inverse; }

// #endregion

// #region Badges

.badge { color: @text-status; }

.badge-default { background-color: @muted; }
.badge-primary { background-color: @primary; }
.badge-success { background-color: @success; }
.badge-info { background-color: @info; }
.badge-warning { background-color: @warning; }
.badge-danger { background-color: @danger; }
.badge-inverse { background-color: @inverse; }

.badge-icon, .badge-icon-large {
	color: @text-status;
	border: 2px solid @text-status;
	background: @muted;
	font-family: @font-heading;
}

// #endregion

// #region Pagination

.pagination > li > a,
.pagination > li > span {
	color: @dark;
	background: @light;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	background-color: @light-alt;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: @primary;
	border-color: @primary;
	color: @text-status;
}

.pager li > a, .pager li > span {
	color: @dark;
}

// #endregion

// #region Tabs and Navigation

.nav.nav-tabs + .tab-content {
	background: @light;
}

.nav.nav-tabs > li.active > a {
	background-color: @light;
}

.nav.nav-tabs > li > a {
	color: @dark !important;

	&:hover { color: @primary !important; }
}

.nav.tabs-vertical > li > a {
	color: @dark !important;

	&:hover { color: @primary !important; }
}

.tab-content {
	box-shadow: @box-shadow;
	color: @dark;
}

.nav.nav-tabs {
	box-shadow: @box-shadow;
}

.navtab-custom {
	li {
		&.active a { border-top: 2px solid @primary !important; }
	}
}

.nav-tab-left.navtab-custom {
	li {
		&.active a {
			border-left: 2px solid @primary !important;
		}
	}
}

.nav-tab-right.navtab-custom {
	li {
		&.active a {
			border-right: 2px solid @primary !important;
		}
	}
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .tabs-vertical > li.active > a, .tabs-vertical > li.active > a:focus, .tabs-vertical > li.active > a:hover {
	color: @primary !important;
}

.navbar-default {
	background-color: @primary;
}

.nav > li > a {
	color: @light;
}

.nav-pills > li > a {
	color: @dark;
}

.nav-pills > li > a:hover {
	color: @primary !important;
}

.nav-pills > li.active > a {
	color: @dark;
	border-bottom: 2px solid @primary;
}

.nav-pills-small {
	border-bottom:1px solid @light-alt;
}

// #endregion

// #region Modal

.modal {
	.modal-dialog {
		.modal-content {
			border-color: @light-control;
			box-shadow: @box-shadow;
			background: @light;

			.modal-header {
				border-bottom: 2px solid @light-alt;
			}

			.modal-footer {
				border-top: 2px solid @light-alt;
			}
		}
	}
}

// #endregion

// #region Alerts

.alert {
	background-color: @light;
	box-shadow: @box-shadow;
}

.alert-success {
	background-color: @success !important;
	color: @text-status;

	.alert-link { color: @text-status; }
}

.alert-info {
	background-color: @info !important;
	color: @text-status;

	.alert-link { color: @text-status; }
}

.alert-warning {
	background-color: @warning !important;
	color: @text-status;

	.alert-link { color: @text-status; }
}

.alert-danger {
	background-color: @danger !important;
	color: @text-status;

	.alert-link { color: @text-status; }
}

// #endregion

// #region List Group

.list-group-item.active {
	background: fade(@muted, 10%);
	border-color: fade(@muted, 30%);
	color: @muted;

	&:hover {
		background: fade(@muted, 10%);
		border-color: fade(@muted, 30%);
		color: @muted;

		.list-group-item-text { color: @muted; }
	}

	&:focus {
		background: fade(@muted, 10%);
		border-color: fade(@muted, 30%);
		color: @muted;

		.list-group-item-text { color: @muted; }
	}

	.list-group-item-text { color: @muted; }
}

.list-group-item.disabled, .list-group-item.disabled:focus, .list-group-item.disabled:hover {
	background: fade(@muted, 20%);
	border-color: fade(@muted, 30%);
	color: @muted;
}

.list-group-item {
	border: 1px solid fade(@muted, 25%);

	&:hover {
		background: fade(@muted, 10%);
	}
}

// #endregion

// #region Tooltips and Popovers

.popover .popover-title {
	color: @primary;
}

// #endregion

// #region Buttons

.btn {
	font-family: @font-button;
}

.button-solid(@color) {
	color: @text-status !important;
	background-color: @color !important;
	border: 1px solid @color !important;

	&:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover, .open > .dropdown-toggle&  {
		background-color: lighten(@color, 5%) !important;
		border: 1px solid lighten(@color, 5%) !important;
	}
}

.button-outline(@color) {
	color: if(boolean(lightness(@light) > lightness(@dark)), @color, @dark) !important;
	background-color: transparent !important;
	border-color: @color !important;

	&:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover, .open > .dropdown-toggle&  {
		color: @text-status !important;
		background-color: @color !important;
		border-color: @color !important;
	}
}

.btn-primary { .button-solid(@primary) }
.btn-default { .button-outline(@primary) }
.btn-success { .button-outline(@success) }
.btn-info { .button-outline(@info) }
.btn-warning { .button-outline(@warning) }
.btn-danger { .button-outline(@danger) }
.btn-inverse { .button-outline(@inverse) }
.btn-light { .button-outline(@text-status) }

.btn-primary.btn-outline { .button-outline(@primary) }
.btn-default.btn-solid { .button-solid(@muted) }
.btn-success.btn-solid { .button-solid(@success) }
.btn-info.btn-solid { .button-solid(@info) }
.btn-warning.btn-solid { .button-solid(@warning) }
.btn-danger.btn-solid { .button-solid(@danger) }
.btn-inverse.btn-solid { .button-solid(@inverse) }

// #endregion

// #region Panels

.panel {
	box-shadow: @box-shadow;
}

.panel-default > .panel-heading {
	background-color: @light-alt;
	color: @dark;
}

.panel-sub-title {
	color: @muted;
}
.panel-footer {
	background: @light-alt;
}

.panel-color {
	.panel-title {
		color: @text-status;
	}
}

.panel-primary > .panel-heading {
	background-color: @primary;
}

.panel-success > .panel-heading {
	background-color: @success;
}

.panel-info > .panel-heading {
	background-color: @info;
}

.panel-warning > .panel-heading {
	background-color: @warning;
}

.panel-danger > .panel-heading {
	background-color: @danger;
}

.panel-inverse > .panel-heading {
	background-color: @inverse;
}

.panel-border .panel-heading {
	background-color: @light;
	border-top: 3px solid @light-alt !important;
}

.panel-border.panel-primary .panel-heading {
	border-color: @primary !important;
	color: @primary !important;
}

.panel-border.panel-success .panel-heading {
	border-color: @success !important;
	color: @success !important;
}

.panel-border.panel-info .panel-heading {
	border-color: @info !important;
	color: @info !important;
}

.panel-border.panel-warning .panel-heading {
	border-color: @warning !important;
	color: @warning !important;
}

.panel-border.panel-danger .panel-heading {
	border-color: @danger !important;
	color: @danger !important;
}

.panel-border.panel-inverse .panel-heading {
	border-color: @inverse !important;
	color: @inverse !important;
}

.panel-group.panel-group-joined {
	.panel + .panel {
		border-top: 1px solid @light-alt;
	}
}

.panel-group-joined {
	.panel-group {
		.panel + .panel {
			border-top: 1px solid @light-alt;
		}
	}
}

// #endregion

// #region Checkbox and Radio

.checkbox {
	input[type="checkbox"] {
		& + label, & + span {
			&::before {
				background-color: @light;
				border: 1px solid @light-control;
			}
			&::after {
				color: @dark;
			}
		}
	}
	input[type="checkbox"]:focus {
		& + label, & + span {
			&::before {
				border-color: @muted;
			}
		}
	}
	input[type="checkbox"]:disabled {
		& + label, & + span {
			&::before {
				background-color: @light-alt;
			}
		}
	}
}

.checkbox-primary {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @primary;
				border-color: @primary;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.checkbox-danger {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @danger;
				border-color: @danger;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.checkbox-info {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @info;
				border-color: @info;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.checkbox-warning {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @warning;
				border-color: @warning;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.checkbox-success {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @success;
				border-color: @success;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.checkbox-inverse {
	input[type="checkbox"]:checked {
		& + label, & + span {
			&::before {
				background-color: @inverse;
				border-color: @inverse;
			}
			&::after {
				color: @text-status;
			}
		}
	}
}

.radio {
	input[type="radio"] {
		& + label, & + span {
			&::before {
				background-color: @light;
				border: 1px solid @light-control;
			}
			&::after {
				background-color: @dark;
			}
		}
	}
}

.radio-primary {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @primary;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @primary;
			}
			&::after {
				background-color: @primary;
			}
		}
	}
}

.radio-danger {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @danger;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @danger;
			}
			&::after {
				background-color: @danger;
			}
		}
	}
}

.radio-info {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @info;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @info;
			}
			&::after {
				background-color: @info;
			}
		}
	}
}

.radio-warning {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @warning;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @warning;
			}
			&::after {
				background-color: @warning;
			}
		}
	}
}

.radio-success {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @success;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @success;
			}
			&::after {
				background-color: @success;
			}
		}
	}
}

.radio-inverse {
	input[type="radio"] {
		& + label, & + span {
			&::after {
				background-color: @inverse;
			}
		}
	}
	input[type="radio"]:checked {
		& + label, & + span {
			&::before {
				border-color: @inverse;
			}
			&::after {
				background-color: @inverse;
			}
		}
	}
}

// #endregion

// #region Progressbars

.progress {
	background-color: @light-base;
}

.progress-bar-primary { background-color: @primary; }
.progress-bar-success { background-color: @success; }
.progress-bar-info { background-color: @info; }
.progress-bar-warning { background-color: @warning; }
.progress-bar-danger { background-color: @danger; }
.progress-bar-inverse { background-color: @inverse; }

// #endregion

// #region Tables

tbody {
	color: @dark;
}
th {
	color: @primary;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th {
	border-top: 1px solid @light-alt;
}
.table>thead>tr>th {
	border-bottom: 2px solid @light-alt;
}

.table>tbody>tr.primary>td, .table>tbody>tr.primary>th,
.table>tbody>tr>td.primary, .table>tbody>tr>th.primary,
.table>tfoot>tr.primary>td, .table>tfoot>tr.primary>th,
.table>tfoot>tr>td.primary, .table>tfoot>tr>th.primary,
.table>thead>tr.primary>td, .table>thead>tr.primary>th,
.table>thead>tr>td.primary, .table>thead>tr>th.primary{
	background-color: fade(@primary,15%) !important;
}

.table>tbody>tr.success>td, .table>tbody>tr.success>th,
.table>tbody>tr>td.success, .table>tbody>tr>th.success,
.table>tfoot>tr.success>td, .table>tfoot>tr.success>th,
.table>tfoot>tr>td.success, .table>tfoot>tr>th.success,
.table>thead>tr.success>td, .table>thead>tr.success>th,
.table>thead>tr>td.success, .table>thead>tr>th.success{
	background-color: fade(@success,15%) !important;
}

.table>tbody>tr.info>td, .table>tbody>tr.info>th,
.table>tbody>tr>td.info, .table>tbody>tr>th.info,
.table>tfoot>tr.info>td, .table>tfoot>tr.info>th,
.table>tfoot>tr>td.info, .table>tfoot>tr>th.info,
.table>thead>tr.info>td, .table>thead>tr.info>th,
.table>thead>tr>td.info, .table>thead>tr>th.info {
	background-color: fade(@info,15%) !important;
}

.table>tbody>tr.warning>td, .table>tbody>tr.warning>th,
.table>tbody>tr>td.warning, .table>tbody>tr>th.warning,
.table>tfoot>tr.warning>td, .table>tfoot>tr.warning>th,
.table>tfoot>tr>td.warning, .table>tfoot>tr>th.warning,
.table>thead>tr.warning>td, .table>thead>tr.warning>th,
.table>thead>tr>td.warning, .table>thead>tr>th.warning {
	background-color: fade(@warning,15%) !important;
}

.table>tbody>tr.danger>td, .table>tbody>tr.danger>th,
.table>tbody>tr>td.danger, .table>tbody>tr>th.danger,
.table>tfoot>tr.danger>td, .table>tfoot>tr.danger>th,
.table>tfoot>tr>td.danger, .table>tfoot>tr>th.danger,
.table>thead>tr.danger>td, .table>thead>tr.danger>th,
.table>thead>tr>td.danger, .table>thead>tr>th.danger {
	background-color: fade(@danger,15%) !important;
}

table.table-striped > tbody > tr:nth-of-type(even) {
	background-color: @light-alt;
}

table.table.table-hover>tbody>tr:not(.alt-header):hover {
	background-color: mix(@light, @light-alt, 50%);
}

table.table.table-hover>tbody>tr.alt-header:hover {
	background-color: transparent;
}

table.table > tbody > tr.alt {
	background-color: @light-alt;
}

tr.alt-header th {
	color: @dark;
	border-bottom: 1px solid #d4d7db !important;
}

// Table helper classes

th.divider-left, td.divider-left { border-left: 1px solid @light-alt; }
th.divider-right, td.divider-right { border-right: 1px solid @light-alt; }

// #endregion

// #region Date picker

body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-prev:hover, body .ui-datepicker:not(.ui-state-disabled) .ui-datepicker-header .ui-datepicker-next:hover { color: @primary; }
body .ui-datepicker table td > a.ui-state-active { background-color: @primary; }

// #endregion

// #region Time picker

#time-picker-wrapper.light #time-picker .time-picker-clock > button.active { background: @primary !important; }
#time-picker-wrapper.light #time-picker .time-picker-clock .time-picker-clock-arrow { background: @primary !important; }
#time-picker-wrapper.light #time-picker .time-picker-clock .time-picker-clock-origin { background: @primary !important; }

// #endregion

// #region Waves Effect

.waves-effect.waves-primary .waves-ripple { background-color: fade(@primary, 30%); }
.waves-effect.waves-theme .waves-ripple { background-color: fade(@light, 30%); }
.waves-effect.waves-inverse .waves-ripple { background-color: fade(@dark, 30%); }
.waves-effect.waves-dark .waves-ripple { background-color: fade(@always-dark, 30%); }

// #endregion

// #region Webkit scrollbar

::-webkit-scrollbar {
	background: @light-alt;
}

::-webkit-scrollbar-thumb {
	background: darken(@light-alt, 15%);
	border: 2px solid darken(@light-alt, 2.5%);
}

::-webkit-scrollbar-thumb:hover {
	background: darken(@light-alt, 10%);
}

// #endregion

// #region Helper classes - should be defined last

.bg-primary { background-color: @primary !important; }
.bg-controlprimary { background-color: @controlprimary !important; }
.bg-success { background-color: @success !important; }
.bg-info { background-color: @info !important; }
.bg-warning { background-color: @warning !important; }
.bg-danger { background-color: @danger !important; }
.bg-muted { background-color: @muted !important; }
.bg-theme { background-color: @light !important; }
.bg-theme-alt { background-color: @light-alt !important; }
.bg-inverse { background-color: @dark !important; }
.bg-base { background-color: @light-base !important; }

.bg-gradient {
	background-color: @always-dark;
	background-image: linear-gradient(to right, @primary 0%, @always-dark 100%);
}

.border-primary { border: 1px solid @primary !important; }
.border-success { border: 1px solid @success !important; }
.border-info { border: 1px solid @info !important; }
.border-warning { border: 1px solid @warning !important; }
.border-danger { border: 1px solid @danger !important; }
.border-muted { border: 1px solid @muted !important; }

.border-primary.border-thick,
.border-success.border-thick,
.border-info.border-thick,
.border-warning.border-thick,
.border-danger.border-thick,
.border-muted.border-thick {
	border-width: 3px !important;
}

.text-primary { color: @primary; }
.text-success { color: @success; }
.text-info { color: @info; }
.text-warning { color: @warning; }
.text-danger { color: @danger; }
.text-muted, .text-muted * { color: @muted !important; }
.text-light { color: @light !important; }
.text-dark { color: @dark; }
.text-status { color: @text-status; }

.subtitle { color: @muted; }

.bx-shadow { box-shadow: @box-shadow; }

// #endregion

//
// Custom controls
//

// #region Widgets

.widget.no-border {
	& > div {
		header { border-bottom: none; }
		footer { border-top: none; }
	}
}

.widget {
	background-color: @light;
	box-shadow: @box-shadow;

	header.border {
		border-bottom: 1px solid @light-alt;
	}

	header.gradient {
		background-color: @always-dark;
		background-image: linear-gradient(to right, @primary 0%, @always-dark 100%);
	}

	footer {
		border-top: 1px solid @light-alt;
	}
}

// #endregion

// #region Floorplans

.floorplan-icon {
	background: @muted;
	color: @text-status;
	border: 2px solid @text-status;

	.direction {
		border-left: 5px solid @text-status;
	}

	&.selected { border-color: @primary; }
}

.floorplan-text {
	background: @muted;
	color: @text-status;
	border: 2px solid @text-status;

	.direction {
		border-left: 5px solid @text-status;
	}

	&.selected { border-color: @primary; }
}

.hover-info-box {
	background-color: @light;
	box-shadow: @box-shadow;
}

// #endregion

// #region Select List

.select-list {
	border: 1px solid @light-control;
}

// #endregion

//
// Final stylings
//

// #region CSS fixes

.ui-inputswitch.ui-inputswitch-checked .ui-inputswitch-slider { background-color: @controlprimary !important; }

// #endregion
