@module-accent: #02a99a;
@module-accent-to: #029d71;
@module-accent-grad: linear-gradient(to right, @module-accent, @module-accent-to);

@status-cool: #02dee6;
@status-cool-to: #02b7e6;
@status-heat: #ff9300;
@status-heat-to: #ff5c00;
@status-auto: #02dee6;
@status-auto-to: #ff9300;
@status-dry: #55e0a8;
@status-dry-to: #55a9a8;
@status-fan: #917cfa;
@status-fan-to: #5f00b8;
@status-inactive: #999999;
@status-inactive-to: #666666;
@status-faulty: #ff3f45;
@status-faulty-to: #e70021;

@status-cool-grad: linear-gradient(to right, @status-cool, @status-cool-to);
@status-heat-grad: linear-gradient(to right, @status-heat, @status-heat-to);
@status-auto-grad: linear-gradient(to right, @status-auto, @status-auto-to);
@status-dry-grad: linear-gradient(to right, @status-dry, @status-dry-to);
@status-fan-grad: linear-gradient(to right, @status-fan, @status-fan-to);
@status-inactive-grad: linear-gradient(to right, @status-inactive, @status-inactive-to);
@status-faulty-grad: linear-gradient(to right, @status-faulty, @status-faulty-to);

@ui-action: #afafaf;
