.image-drop {
	border: 5px dashed #ddd;
	color: #ddd;
	border-radius: 32px;
	font-size: 120%;
	text-align: center;
	padding: 40px 20px;

	&.active {
		border-color: #3bafda;
	}
}

.img-container {
	text-align: center;
	max-width: 250px;

	button { margin-top: 10px; }
}
