.logo-section.eticom {
	img { height: 5em; }

	.divider {
		width: 1px;
		height: 3em;
		border-left: 2px solid #3DB082;
		margin: 0 1.5em;
	}

	em {
		color: #3DB082;
		border-bottom: 2px solid #fff;
		font-style: normal;
	}
}

.logo-section.elanet {
	img { height: 3.5em; }

	.divider {
		width: 1px;
		height: 3em;
		border-left: 2px solid #4299e1;
		margin: 0 1.5em;
	}
}
